apiVersion: registry.gcp.crossplane.io/v1alpha1
kind: ContainerRegistry
metadata:
  name: container-registry-test-xp
spec:
  forProvider:
    location: "US"
  providerConfigRef:
    name: default
  deletionPolicy: Delete
